<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2024.2" RunE2="T">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" FileFormat="19" SearchSubDirs="False" RecordLimit="">C:\Users\DELL\Desktop\Alteryx - Learning Path\Sample - Alteryx Apps\airlines_data.yxdb</File>
          <FormatSpecificOptions />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>airlines_data.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
            <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
            <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
            <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="150" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
            <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
            <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
            <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RegEx.RegEx">
        <Position x="246" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>Date</Field>
          <RegExExpression value="(\d+)-(\d+)-(\d+)" />
          <CaseInsensitve value="True" />
          <Method>ParseComplex</Method>
          <Replace expression="">
            <CopyUnmatched value="True" />
          </Replace>
          <ParseSimple>
            <SplitToRows value="False" />
            <RootName>Date</RootName>
            <NumFields value="3" />
            <ErrorHandling>Warn</ErrorHandling>
          </ParseSimple>
          <ParseComplex>
            <Field field="Year" type="V_WString" size="4" />
            <Field field="Month" type="V_WString" size="254" />
            <Field field="Day" type="V_WString" size="254" />
          </ParseComplex>
          <Match>
            <Field>Date_Matched</Field>
            <ErrorUnmatched value="False" />
          </Match>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
            <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
            <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
            <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
            <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
            <Field description="RegEx: Parsed from Date" name="Year" size="4" source="RegEx: Parsed from Date" type="V_WString" />
            <Field description="RegEx: Parsed from Date" name="Month" size="254" source="RegEx: Parsed from Date" type="V_WString" />
            <Field description="RegEx: Parsed from Date" name="Day" size="254" source="RegEx: Parsed from Date" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRegEx" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="738" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Analyze by Airport</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="738" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Enable/Disable Container from Question</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="378" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Analyze by Airline</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="378" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Enable/Disable Container from Question</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="570" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>List Box (21)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="570" y="126" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="906" y="186" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>List Box (23)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="906" y="282" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="341" y="461" width="517" height="165" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Airline</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Airline</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="9">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="366" y="510" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>[Airline] in ("Alpha Airlines")</Expression>
              <Mode>Custom</Mode>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>[Airline] in ("Alpha Airlines")</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
                <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
                <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
                <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
                <Field description="RegEx: Parsed from Date" name="Year" size="4" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Month" size="254" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Day" size="254" source="RegEx: Parsed from Date" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
                <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
                <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
                <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
                <Field description="RegEx: Parsed from Date" name="Year" size="4" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Month" size="254" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Day" size="254" source="RegEx: Parsed from Date" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="10">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="474" y="510" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="Airline" action="GroupBy" rename="Airline" />
                <SummarizeField field="Date" action="GroupBy" rename="Date" />
                <SummarizeField field="Available Seat Miles Domestic (in thousands)" action="Sum" rename="Sum_Available Seat Miles Domestic (in thousands)" />
                <SummarizeField field="Available Seat Miles International (in thousands)" action="Sum" rename="Sum_Available Seat Miles International (in thousands)" />
                <SummarizeField field="Number of Domestic Flights" action="Sum" rename="Sum_Number of Domestic Flights" />
                <SummarizeField field="Number of International Flights" action="Sum" rename="Sum_Number of International Flights" />
                <SummarizeField field="Number of Domestic Passengers" action="Sum" rename="Sum_Number of Domestic Passengers" />
                <SummarizeField field="Number of International Passengers" action="Sum" rename="Sum_Number of International Passengers" />
                <SummarizeField field="Revenue Passenger Miles, Domestic (in thousands)" action="Sum" rename="Sum_Revenue Passenger Miles, Domestic (in thousands)" />
                <SummarizeField field="Revenue Passenger Miles, International (in thousands)" action="Sum" rename="Sum_Revenue Passenger Miles, International (in thousands)" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Summarize: GroupBy - Airline" type="V_WString" />
                <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
                <Field name="Sum_Available Seat Miles Domestic (in thousands)" source="Summarize: Sum - Available Seat Miles Domestic (in thousands)" type="Double" />
                <Field name="Sum_Available Seat Miles International (in thousands)" source="Summarize: Sum - Available Seat Miles International (in thousands)" type="Double" />
                <Field name="Sum_Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
                <Field name="Sum_Number of International Flights" source="Summarize: Sum - Number of International Flights" type="Double" />
                <Field name="Sum_Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
                <Field name="Sum_Number of International Passengers" source="Summarize: Sum - Number of International Passengers" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, International (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, International (in thousands)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
        <Node ToolID="11">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
            <Position x="570" y="510" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SortInfo locale="1033">
                <Field field="Date" order="Ascending" />
              </SortInfo>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Date - Ascending</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Summarize: GroupBy - Airline" type="V_WString" />
                <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
                <Field name="Sum_Available Seat Miles Domestic (in thousands)" source="Summarize: Sum - Available Seat Miles Domestic (in thousands)" type="Double" />
                <Field name="Sum_Available Seat Miles International (in thousands)" source="Summarize: Sum - Available Seat Miles International (in thousands)" type="Double" />
                <Field name="Sum_Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
                <Field name="Sum_Number of International Flights" source="Summarize: Sum - Number of International Flights" type="Double" />
                <Field name="Sum_Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
                <Field name="Sum_Number of International Passengers" source="Summarize: Sum - Number of International Passengers" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, International (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, International (in thousands)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
        </Node>
        <Node ToolID="12">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
            <Position x="678" y="510" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Mode>First</Mode>
              <N>10</N>
              <GroupFields orderChanged="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>First 10 rows</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Summarize: GroupBy - Airline" type="V_WString" />
                <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
                <Field name="Sum_Available Seat Miles Domestic (in thousands)" source="Summarize: Sum - Available Seat Miles Domestic (in thousands)" type="Double" />
                <Field name="Sum_Available Seat Miles International (in thousands)" source="Summarize: Sum - Available Seat Miles International (in thousands)" type="Double" />
                <Field name="Sum_Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
                <Field name="Sum_Number of International Flights" source="Summarize: Sum - Number of International Flights" type="Double" />
                <Field name="Sum_Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
                <Field name="Sum_Number of International Passengers" source="Summarize: Sum - Number of International Passengers" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, International (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, International (in thousands)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
        </Node>
        <Node ToolID="13">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="774" y="510" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFile>C:\Users\DELL\AppData\Local\Temp\Alteryx\Engine_11396_60c5c0a11ccd41d584c237621acea4c5_\Engine_11396_5b50ea2f57df425bb0a6dc6b7fbd2156~.yxdb</TempFile>
              <TempFileDataProfiling />
              <Layout>
                <ViewMode>Single</ViewMode>
                <ViewSize value="100" />
                <View1>
                  <DefaultTab>Profile</DefaultTab>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
                <View2 />
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="341" y="221" width="517" height="192" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Analyze by Airport</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Analyze by Airport</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="4">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="366" y="270" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>[Origin Airport Code] IN ("LAX")</Expression>
              <Mode>Custom</Mode>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>[Origin Airport Code] IN ("LAX")</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
                <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
                <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
                <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
                <Field description="RegEx: Parsed from Date" name="Year" size="4" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Month" size="254" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Day" size="254" source="RegEx: Parsed from Date" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="Date" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airlines\*.csv" type="Date" />
                <Field name="Available Seat Miles Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Available Seat Miles International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Flights" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of Domestic Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Number of International Passengers" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field name="Revenue Passenger Miles, International (in thousands)" source="Formula: if isnull([_CurrentField_]) then 0 else [_CurrentField_] endif" type="Double" />
                <Field description="RegEx: Parsed from FileName" name="Airline" size="254" source="Formula: Replace([Airline], &quot;_&quot;, &quot; &quot;)" type="V_WString" />
                <Field description="RegEx: Parsed from FileName" name="Origin Airport Code" size="254" source="RegEx: Parsed from FileName" type="V_WString" />
                <Field name="Origin Airport Name" size="254" source="File: C:\svn_cmb\alteryx_academy\05_apps\data\airport_codes.csv" type="V_String" />
                <Field description="RegEx: Parsed from Date" name="Year" size="4" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Month" size="254" source="RegEx: Parsed from Date" type="V_WString" />
                <Field description="RegEx: Parsed from Date" name="Day" size="254" source="RegEx: Parsed from Date" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="5">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="474" y="270" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="Date" action="GroupBy" rename="Date" />
                <SummarizeField field="Number of Domestic Flights" action="Sum" rename="Sum_Number of Domestic Flights" />
                <SummarizeField field="Number of Domestic Passengers" action="Sum" rename="Sum_Number of Domestic Passengers" />
                <SummarizeField field="Revenue Passenger Miles, Domestic (in thousands)" action="Sum" rename="Sum_Revenue Passenger Miles, Domestic (in thousands)" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
                <Field name="Sum_Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
                <Field name="Sum_Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
        <Node ToolID="7">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
            <Position x="678" y="270" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Mode>First</Mode>
              <N>10</N>
              <GroupFields orderChanged="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>First 10 rows</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
                <Field name="Sum_Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
                <Field name="Sum_Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
        </Node>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="774" y="270" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFile>C:\Users\DELL\AppData\Local\Temp\Alteryx\Engine_11396_60c5c0a11ccd41d584c237621acea4c5_\Engine_11396_273942aed1ef455b92d3800ca95547ce~.yxdb</TempFile>
              <TempFileDataProfiling />
              <Layout>
                <ViewMode>Single</ViewMode>
                <ViewSize value="100" />
                <View1>
                  <DefaultTab>Profile</DefaultTab>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
                <View2 />
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
        <Node ToolID="6">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
            <Position x="570" y="282" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SortInfo locale="1033">
                <Field field="Sum_Number of Domestic Flights" order="Descending" />
              </SortInfo>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Sum_Number of Domestic Flights - Descending</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
                <Field name="Sum_Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
                <Field name="Sum_Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
                <Field name="Sum_Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="22" Connection="Action" />
      <Destination ToolID="4" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="25" Connection="Action" />
      <Destination ToolID="9" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="17" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="15" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="19" Connection="Question" />
      <Destination ToolID="20" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="20" Connection="Action" />
      <Destination ToolID="14" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="21" Connection="Question" />
      <Destination ToolID="22" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="23" Connection="Question" />
      <Destination ToolID="25" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="True" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="True" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (17)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (19)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (21)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (23)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>conditional routing (radio buttons - choice)</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="0f2a7da0-de6a-4972-bcc9-313fcc7b5053" />
      <Telemetry>
        <PreviousWorkflowId value="6f00964a-da11-4cdc-ad0b-8fcfc07ee4f5" />
        <OriginWorkflowId value="6f00964a-da11-4cdc-ad0b-8fcfc07ee4f5" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="18" />
              <Expression>{{INPUT}}</Expression>
              <Destination>15/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container from Question</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration />
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="20" />
              <Expression>{{INPUT}}</Expression>
              <Destination>14/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container from Question</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration />
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="22" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>"LAX"</ReplaceText>
              <Destination>4/Expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="25" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>"Alpha Airlines"</ReplaceText>
              <Destination>9/Expression</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (16)</Name>
          <ToolId value="16" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Select Airport Codes</Description>
              <Name>List Box (21)</Name>
              <ToolId value="21" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>"</Multiple_Start>
              <Multiple_Separator>","</Multiple_Separator>
              <Multiple_End>"</Multiple_End>
              <Multiple_Default value="False" />
              <Mode>DW2</Mode>
              <DW2_Path>C:\Users\DELL\Desktop\Alteryx - Learning Path\Sample - Alteryx Apps\Airport_LookUp_Table.yxdb</DW2_Path>
              <DW2_Password />
              <DW2_CachedCosmeticName />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Analyze by Airport</Description>
              <Name>Radio Button (17)</Name>
              <ToolId value="17" />
              <Questions />
              <Default value="False" />
              <Collapsable value="False" />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Analyze by Airline</Description>
              <Name>Radio Button (19)</Name>
              <ToolId value="19" />
              <Questions>
                <Question>
                  <Type>ListBox</Type>
                  <Description>Select Airline(s)</Description>
                  <Name>List Box (23)</Name>
                  <ToolId value="23" />
                  <Multiple value="True" />
                  <Multiple_Custom value="True" />
                  <Multiple_Start>"</Multiple_Start>
                  <Multiple_Separator>","</Multiple_Separator>
                  <Multiple_End>"</Multiple_End>
                  <Multiple_Default value="False" />
                  <Mode>Manual</Mode>
                  <Manual_Values><![CDATA[Alpha Airlines
Big Sky Airlines
Blue Skies Airlines
Escape Air
Express Airlines
Hula Holiday Airlines
Interior Airlines
Northwest Airlines
Soar Airways
Sunlight Airlines
]]></Manual_Values>
                </Question>
              </Questions>
              <Default value="False" />
              <Collapsable value="True" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="8" Selected="False" />
        <Tool ToolId="13" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>